<!DOCTYPE html>
<html>
    <head>
        <title>TTT</title>
        <link href='https://fonts.googleapis.com/css?family=Ramabhadra' rel='stylesheet'>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 

            body, html {
                height: 100%;
                font-family: 'Ramabhadra';
                background-color: #C7BAB9;
                background-image: "protest.jpeg"
            }

            html {
                scroll-behavior: smooth;
            }
        </style>
    </head>
    <div style="background:transparent; height:60px;top:50%;margin-left: 10px; cursor: pointer">
        <a href="homePage.html" class="w3-bar-item w3-btn w3-ripple"><img src="tttLogo.png" alt="ttt logo" margin-top= "-5px" height="40px"></a>
            <a href="donate.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color:  #2C3A2C; margin-top:10px;" >DONATE/PICK UP</a>
            <a href="pickUp.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color:  #2C3A2C; margin-top:10px;" >LOCATIONS</a>
            <a href="taxInfo.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color: #2C3A2C; margin-top:10px;" >WHAT IS THE TAX</a>
            <a href="info.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color: #2C3A2C; margin-top:10px;" >PERIOD FAX</a>
            <a href="tracker.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color: #2C3A2C; margin-top:10px;" >PERIOD TRACKER</a>
            <a href="gamestartingpage.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color: #2C3A2C; margin-top:10px;" >TTT GAME</a>
    </div>
    <canvas id="canvas" style="background-image: url('protestTTTbg.png'); border:1px solid #000000; width:100%; height:100%"></canvas>
    <script src="game.js"></script>
    <style>
        #canv{
            background-image: url('protestTTTbg.png');
        }
    </style>  

</html>
