<!DOCTYPE html>
<html>
    <head>
        <title>TTT</title>
        <link href='https://fonts.googleapis.com/css?family=Ramabhadra' rel='stylesheet'>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 

            body, html {
                height: 100%;
                font-family: 'Ramabhadra';
                background-color: #C7BAB9;
                background-image: "protest.jpeg"
            }

            html {
                scroll-behavior: smooth;
            }

            .boxed {
                 border: 10px #2C3A2C;
                 border-width: 10px;
                 border-color:#2C3A2C;
            }

        </style>
    </head>

    <body>
       
        <div style="background:transparent; height:60px;top:50%;margin-left: 10px; cursor: pointer">
            <a href="homePage.html" class="w3-bar-item w3-btn w3-ripple"><img src="tttLogo.png" alt="ttt logo" margin-top= "-5px" height="40px"></a>
            <a href="donate.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color:  #2C3A2C; margin-top:10px;" >DONATE/PICK UP</a>
            <a href="pickUp.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color:  #2C3A2C; margin-top:10px;" >LOCATIONS</a>
            <a href="taxInfo.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color: #2C3A2C; margin-top:10px;" >WHAT IS THE TAX</a>
            <a href="info.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color: #2C3A2C; margin-top:10px;" >PERIOD FAX</a>
            <a href="gamestartingpage.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color: #2C3A2C; margin-top:10px;" >TTT GAME</a>
        </div>
            
        <header style="text-align: center; background-image: url('protestTTTbg.png');">
            <span style="color:#9E656D;font-size:100px;margin-left: 10 px"><b>Tampon Tax Across The US</b></span> <br><br><br>
            <a><img src="pinkMap.png" width="45%" style="align-self: center"></a> <br> <br>
            <a><img src="scroll.gif" width="300px" style="align-self: center"></a> <br> <br>
        </header>
        <header style="background-image: url('taxInfoBg.png');top:50%;margin-top:10px;margin-left: 10px">
            <p style ="text-align: center; color:#2C3A2C; font-size: 75px">Across the United States, the majority of the states implement a tampon tax.</p> 
            <div class = "boxed" style ="text-align: center; color:#9E656D; font-size: 200px;"><b>49%</b></div>
            <p style ="text-align: center; color:#2C3A2C; font-size: 27px"> That is the percentage of women in the United States who experience period poverty. Due to the costs of menstrual products, each woman is expected to pay about $6,000 dollars in their lifetime on essential menstruation services. On top of this high cost, many states in the US implement a tampon tax that puts a tax on these menstrual products, forcing women to pay even more money. This disproportionately affects impoverished women, as due to their lack of money, they do not experience the same healthy lifestyle as their male counterparts, vastly decreasing the opportunities these women have. Period poverty is real, and tampon taxes only exemplify it.</p> <br>
            <div class = "boxed" style ="text-align: center; color:#9E656D; font-size: 175px;"><b>HOW CAN I HELP?</b></div>
            <p style ="text-align: center; color:#2C3A2C; font-size: 35px; margin-left: 10px">Check out our donate page to find a location near you where you can donate free period products! Reference this website to your friends to help spread the information ♡</p> <br>
        </header>
    </body>
</html>
